set -g status-style 'fg=white,bg=colour234'
set -g status-left " "
set -g status-right ""
setw -g automatic-rename off
set -g mouse on
set -sg escape-time 0
set -g default-shell '/usr/bin/zsh'
set -g default-terminal "tmux-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
