set -g status-style 'fg=white,bg=colour234'
set -g status-left " "
set -g status-right ""
setw -g automatic-rename off
set -g mouse on
set -sg escape-time 0
set -g default-shell '/usr/bin/zsh'

# This works!
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"


# Bunch of other stuff I had tried which did not seem to work because I was explicitly setting TERM in zshrc :(

#set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -ga terminal-overrides ",xterm-256color*:Tc"
#set -as terminal-features ",xterm-256color*:RGB"
# Default terminal is 256 colors
# set -g default-terminal "screen-256color"
