font_family FiraCodeNerdFontComplete-Medium 
bold_font auto
disable_ligatures never
enable_audio_bell no
window_alert_on_bell no
tab_bar_edge top
tab_bar_style separator
tab_separator "  ┇  "
tab_title_template "{index}"
tab_bar_min_tabs 1
background #1a1a1f
background_opacity 0.9
initial_window_width  640
initial_window_height 400
active_tab_title_template "{index} {title}"
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
